<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Accueil</title>
        <link rel="shortcut icon" href="images/icones.png" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/containerTitreImageMenu.css">
        <link rel="stylesheet" href="css/containerTitreImage.css">
        <link rel="stylesheet" href="css/containerLogoAndLogo.css">
    </head>
    <body>
        <div id="general">
            <div class="header">
                <div class="containerTitreImageMenu">
                    <div class="containerTitreImage">
                        <div class="containerLogo">
                            <img src="images/icones.png" class="logo">
                        </div>
                        <div class="containerTitle">
                            <h1 class="title">Bienvenue sur mon Accueil :</h1>
                        </div>
                    </div>
                    <div class="containerMenu">
                        <div>
                            <a href="#">Home</a>
                        </div>
                        <div>
                            <a href="#">Produits</a>
                        </div>
                        <div>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <form action="formulaire/insertionEnBDD.php" method="post">
                    <input type="text" name="nom" placeholder="Nom :">
                    <input type="text" name="prenom" placeholder="Prénom :">
                    <input type="number" name="age" placeholder="Âge :">
                    <input type="submit" value=" VALIDEZ">
                </form>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>